{
  "name": "honeyglass",
  "version": "1.0.0",
  "description": "Honeyglass — evidence-first pre-trade safety screen for BEP-20 tokens on BNB Smart Chain. A2A / JSON-RPC 2.0 service.",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen-wallet": "node scripts/gen-seller-wallet.mjs",
    "register-identity": "node scripts/register-identity.mjs"
  },
  "dependencies": {
    "@bnbagent/sdk": "^0.6.0",
    "@fastify/rate-limit": "^10.2.0",
    "@types/node": "^20.14.0",
    "fastify": "^5.2.0",
    "typescript": "^5.6.3",
    "viem": "^2.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "pino-pretty": "^11.2.2",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  }
}
